{
  "name": "vocab-builder-functions",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions,firestore",
    "lint": "node --check src/index.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  }
}
